<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngularWeather</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">  
  <style>
    body {
      background-color: #ccc;
      color: #555;
      text-shadow: 0 0 10px white;
      overflow-x: hidden;
    }

    #app {

    }
  </style>
</head>
<body>
  <app-root></app-root>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.js"></script>
<script>
  windowObject = window; 

  // Disable scrolling.
  document.ontouchmove = function (e) {
    e.preventDefault();
  }

  screen.orientation.lock('landscape').catch(function() {
    console.log('Landscape mode no aplicated');
  })
</script>
</html>
